<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.kasource.websocket</groupId>
       <artifactId>ka-websocket</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>ka-guice-websocket-example</artifactId>
	<packaging>war</packaging>
	<name>Ka Guice Web Socket</name>
	<description>Ka Websocket Example in Guice</description>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
		     <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <path>/chat-example</path>
                        <charset>UTF-8</charset>
                        <contextReloadable>true</contextReloadable>                    
                
                        <backgroundProcessorDelay>10</backgroundProcessorDelay>
                         <configurationDir>src/tomcat</configurationDir>                        
                        <contextFile>src/tomcat/conf/context.xml</contextFile> 
                    </configuration>
                </plugin>   
                <plugin>
                	<groupId>org.codehaus.mojo</groupId>
               		<artifactId>build-helper-maven-plugin</artifactId>
                	<version>1.4</version>
                	<executions>
                    	<execution>
                        	<id>add-source</id>
                        	<phase>generate-sources</phase>
                        	<goals>
                            	<goal>add-source</goal>
                        	</goals>
                        	<configuration>
                            <sources>
                                <source>src/main/webapp</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  	  		
		</plugins>
	</build>
	<reporting>
		<plugins>	
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
		</dependency>
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	  <dependency>
			<groupId>org.kasource.websocket</groupId>
			<artifactId>ka-websocket-core</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
	   <groupId>org.kasource.websocket</groupId>
	   <artifactId>ka-guice-websocket</artifactId>
	   <version>${project.version}</version>
    </dependency>    
    <dependency>
		<groupId>org.kasource.websocket</groupId>
		<artifactId>ka-websocket-tomcat7</artifactId>
		<version>${project.version}</version>
		<scope>runtime</scope>
	</dependency>
    
 	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>guice-servlet</artifactId>			
	</dependency>
    <dependency>
         <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
    
	</dependencies>

</project>
