<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.kasource.websocket</groupId>
		<artifactId>ka-websocket</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ka-websocket-example</artifactId>
	<packaging>war</packaging>
	<name>Ka WebSocket Example</name>
    
    
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>   
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/webapp</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
           <!--     <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
                    <webAppConfig>
                    	<contextPath>/chat-example</contextPath>
                    </webAppConfig>
                    
                    <stopPort>9966</stopPort>
                    
                    <stopKey>foo</stopKey>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin> --> 
            <plugin>
            	<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.7.v20131107</version>
				<configuration>
                    <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
                    <webApp>
                    	<contextPath>/chat-example</contextPath>
                    </webApp>
                    
                    <stopPort>9966</stopPort>
                    
                    <stopKey>foo</stopKey>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <path>/chat-example</path>
                        <charset>UTF-8</charset>
                        <contextReloadable>true</contextReloadable>                    
                
                        <backgroundProcessorDelay>10</backgroundProcessorDelay>
                         <configurationDir>src/tomcat</configurationDir>                        
                        <contextFile>tomcat-context.xml</contextFile>
                    </configuration>
                </plugin>    
		</plugins>
	</build>
	<reporting>
		<plugins>	
		</plugins>
	</reporting>
	<dependencies>
        <!-- Compile -->
        <dependency>
			<groupId>org.kasource.websocket</groupId>
			<artifactId>ka-websocket-jetty9</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
           	<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
        </dependency>
       
             <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
            
       
      
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>runtime</scope>
		</dependency>
            

        <!-- Test -->   
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
        </dependency>
		
	</dependencies>
    
</project>
