# Ka-Websocket

./: README.md  index.html  params.json  pom.xml
cdi/: pom.xml
cdi-example/: pom.xml
cdi-example/src/main/resources/: log4j.properties
cdi-example/src/main/webapp/WEB-INF/: beans.xml  web.xml
core/: pom.xml
core/src/main/java/org/kasource/web/websocket/: RecipientType.java
core/src/main/java/org/kasource/web/websocket/annotations/: Broadcast.java  ClientId.java  ClientIp.java  Header.java  OnClientConnected.java  OnClientDisconnected.java  OnMessage.java  OnWebSocketEvent.java  OnWebSocketMessage.java  Payload.java  RequestParameter.java  SessionAttribute.java  Username.java  WebSocketEventAnnotation.java  WebSocketListener.java  package-info.java
core/src/main/java/org/kasource/web/websocket/bean/: BeanResolver.java
core/src/main/java/org/kasource/web/websocket/bootstrap/: WebSocketBootstrap.java  WebSocketConfigListener.java
core/src/main/java/org/kasource/web/websocket/channel/: ClientChannelListener.java  MessageSender.java  NoSuchWebSocketClient.java  WebSocketChannel.java  WebSocketChannelFactory.java  WebSocketChannelFactoryImpl.java  WebSocketChannelImpl.java  WebsocketMessageSender.java
core/src/main/java/org/kasource/web/websocket/client/: HandshakeRequestData.java  RecipientType.java  UpgradeRequestData.java  WebSocketClient.java  WebSocketClientBuilderFactory.java  WebSocketClientConfig.java
core/src/main/java/org/kasource/web/websocket/config/: AnnotatedWebSocketServletConfigBuilder.java  AuthenticationConfig.java  BinaryProtocolHandlerConfigImpl.java  ClientConfig.java  ClientConfigImpl.java  EndpointConfig.java  EndpointConfigImpl.java  OriginWhiteListConfig.java  ProtocolHandlerConfig.java  TextProtocolHandlerConfigImpl.java  WebSocketConfig.java  WebSocketConfigException.java  WebSocketConfigImpl.java  WebSocketConfigLoader.java  WebSocketServletConfig.java  WebSocketServletConfigImpl.java
core/src/main/java/org/kasource/web/websocket/event/: AuthenticationFailedEvent.java  AuthenticationSuccessEvent.java  BinaryMessageEvent.java  BinaryObjectMessageEvent.java  ClientConnectionEvent.java  ClientDisconnectedEvent.java  ClientEvent.java  TextMessageEvent.java  TextObjectMessageEvent.java  WebSocketAuthenticationFailedEvent.java  WebSocketAuthenticationSuccessEvent.java  WebSocketBinaryMessageEvent.java  WebSocketBinaryObjectMessageEvent.java  WebSocketClientConnectionEvent.java  WebSocketClientDisconnectedEvent.java  WebSocketClientEvent.java  WebSocketEvent.java  WebSocketTextMessageEvent.java  WebSocketTextObjectMessageEvent.java  WebSocketUserEvent.java
core/src/main/java/org/kasource/web/websocket/internal/: ClientListener.java
core/src/main/java/org/kasource/web/websocket/jsr356/: EndPointConfigurator.java  Jsr365Registrator.java  WebSocketClientJsr356.java
core/src/main/java/org/kasource/web/websocket/listener/: BinaryMessageListener.java  ClientConnectionListener.java  ClientDisconnectedListener.java  TextMessageListener.java  WebSocketBinaryMessageHandler.java  WebSocketBinaryMessageListener.java  WebSocketClientConnectedHandler.java  WebSocketClientConnectionListener.java  WebSocketClientDisconnectedHandler.java  WebSocketClientDisconnectedListener.java  WebSocketEventListener.java  WebSocketEventMethod.java  WebSocketMessageMethod.java  WebSocketTextMessageHandler.java  WebSocketTextMessageListener.java  WebsocketConnectedMethod.java  WebsocketDisconnectedMethod.java
core/src/main/java/org/kasource/web/websocket/manager/: WebSocketClientRegistration.java  WebSocketManager.java  WebSocketManagerImpl.java  WebSocketManagerRepository.java  WebSocketManagerRepositoryImpl.java
core/src/main/java/org/kasource/web/websocket/protocol/: Base64ProtocolHandler.java  BinaryProtocolHandler.java  ConversionException.java  JsonProtocolHandler.java  ProtocolHandler.java  ProtocolHandlerRepository.java  ProtocolHandlerRepositoryImpl.java  ProtocolRepository.java  ProtocolRepositoryImpl.java  TextProtocolHandler.java  XmlProtocolHandler.java
core/src/main/java/org/kasource/web/websocket/register/: EndpointRegistrator.java  EndpointRegistratorImpl.java  WebSocketListenerRegister.java  WebSocketListenerRegisterImpl.java  WebSocketListenerRegistration.java
core/src/main/java/org/kasource/web/websocket/security/: AbstractAuthenticationProvider.java  AuthenticationException.java  AuthenticationProvider.java  HttpAuthenticationProvider.java  PassthroughAutenticationProvider.java  PropertyAuthenticationProvider.java
core/src/main/java/org/kasource/web/websocket/servlet/: HttpServletHandshakeRequest.java  ServletRegistrator.java
core/src/main/java/org/kasource/web/websocket/util/: IoUtils.java  ServletConfigUtil.java
core/src/main/resources/org/kasource/schema/websocket/: websocket-config.xsd
dropwizard/: README.md  pom.xml
dropwizard-example/: README.md  example.yml  pom.xml
dropwizard-example/src/main/resources/assets/: chat.html
dropwizard/src/main/java/org/kasource/web/webocket/dropwizard/: WebSocketInitializer.java  WebSocketRegistry.java
example/: README.txt  pom.xml
example/src/main/java/org/kasource/web/websocket/example/: AnnotatedChatServer.java  Message.java  WebSocketEndpointLoader.java  WebSocketServletLoader.java
example/src/main/webapp/: chat.html
example/src/main/webapp/WEB-INF/: web.xml  websocket-config.xml
guice/: pom.xml
guice-example/: pom.xml
guice-example/src/main/webapp/: chat.html
guice-example/src/main/webapp/WEB-INF/: web.xml  websocket-config.xml
jetty8/: pom.xml
jetty9/: pom.xml
resin/: pom.xml
spring/: pom.xml
spring-example/: README.txt  pom.xml
spring-example/src/main/webapp/: chat.html
spring-example/src/main/webapp/WEB-INF/: chatServer-servlet.xml  web.xml  websocket-config.xml
spring-example/src/main/webapp/WEB-INF/spring/: application-context.xml
spring-example/src/tomcat/: .gitignore
spring-example/src/tomcat/conf/: tomcat-users.xml
tomcat8/: pom.xml
tomcat8/src/test/java/org/kasource/websocket/tomcat8/: ChatClient.java  ChatTest.java
(+225 files in other folders)
