<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kasource.websocket</groupId>
    <artifactId>ka-websocket</artifactId>
    <packaging>pom</packaging>
    <name>Ka WebSocket</name>
    <version>0.4-SNAPSHOT</version>
    <description>Ka Websocket Base</description>
    <repositories>
        <repository>
            <id>release-repository.java.net</id>
            <name>Java.net Release Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>release-repository.caucho.com</id>
            <name>caucho.com Release Repository for Maven</name>
            <url>http://caucho.com/m2/</url>
            <layout>default</layout>
        </repository>
        
    </repositories>
    
     <licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	<scm>
    	<connection>scm:git:git@github.com:wigforss/Ka-Websocket.git</connection>
    	<developerConnection>scm:git:git@github.com:wigforss/Ka-Websocket.git</developerConnection>
    	<url>git@github.com:wigforss/Ka-Websocket.git</url>
  	</scm>
  	
  	
  	
	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/KA_WEBSOCKET</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>wigforss</id>
			<name>Rikard Wigforss</name>
			<email>rikard.wigforss@gmail.com</email>
		</developer>
	</developers>
    
    <properties>
        <slf4j.version>1.7.3</slf4j.version>
        <junit.version>4.8.1</junit.version>
        <spring.version>[3.0.0.RELEASE,]</spring.version>
        <spring.security.version>[3.0.0.RELEASE,]</spring.security.version>
    </properties>
    
    
    <modules>
    	<module>core</module>
    	<module>jetty8</module>
    	<module>jetty9</module>
    	<module>jetty93</module>
    	<module>tomcat7</module>
    	<!--  <module>tomcat8</module> -->
    	<module>resin</module>
    	<module>example</module>
    	<module>spring</module>
    	<module>spring-example</module>
    	<module>dropwizard</module>
    	<module>dropwizard-example</module>
    	<module>guice</module>
    	<module>guice-example</module>
    	<module>cdi</module>
    	<module>cdi-example</module>
    </modules>
    
     <build>
        <pluginManagement>
            <plugins>
				 <plugin>
       				 <groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.4.1</version>
      			</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
        </plugins>
    </reporting>
    <dependencyManagement>
        <dependencies>
        	<dependency>
    			<groupId>org.kasource.commons</groupId>
				<artifactId>ka-commons-reflection</artifactId>
				<version>1.2-SNAPSHOT</version>
    		</dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
    			<version>${slf4j.version}</version>
			</dependency> 
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.12</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>	
	
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
             <dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>
           <dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency>
           
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.12</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>