<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.kasource.websocket</groupId>
		<artifactId>ka-websocket</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ka-websocket-dropwizard-example</artifactId>
	<packaging>jar</packaging>
	<name>Ka-Web-Socket-Dropwizard-Example</name>
	<description>Example of Ka Websocket for Dropwizard</description>
	<url>http://maven.apache.org</url>

	<properties>
		<dropwizard.version>0.7.1</dropwizard.version>
	</properties>

	<build>
		<plugins>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>1.6</version>
			    <configuration>
			        <createDependencyReducedPom>true</createDependencyReducedPom>
			        <filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                </excludes>
			            </filter>
			        </filters>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>org.kasource.web.websocket.dropwizard.example.ExampleApplication</mainClass>
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
		    </plugin>	
		</plugins>
	</build>
	<reporting>
		<plugins>	
		</plugins>
	</reporting>
	<dependencies>
	 	<dependency>
			<groupId>org.kasource.websocket</groupId>
			<artifactId>ka-websocket-dropwizard</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kasource.websocket</groupId>
			<artifactId>ka-websocket-jetty9</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-assets</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	  
 	
    <dependency>
         <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
  
	</dependencies>

</project>
