<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.kasource.websocket</groupId>
        <artifactId>ka-websocket</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>ka-guice-websocket</artifactId>
	<packaging>jar</packaging>
	<name>Ka Guice Web Socket</name>
	<description>Ka Websocket for Guice</description>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
		    	
		</plugins>
	</build>
	<reporting>
		<plugins>	
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
		</dependency>
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	  <dependency>
			<groupId>org.kasource.websocket</groupId>
			<artifactId>ka-websocket-core</artifactId>
			<version>${project.version}</version>
		</dependency>  
 	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
	</dependency>
    <dependency>
         <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
       <groupId>org.glassfish.grizzly</groupId>
       <artifactId>grizzly-websockets-server</artifactId>
       <version>2.2.9</version>
        <scope>provided</scope>
    </dependency>
	</dependencies>

</project>
