<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.kasource.websocket</groupId>
        <artifactId>ka-websocket</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.websocket</groupId>
	<artifactId>ka-websocket-resin</artifactId>
	<packaging>jar</packaging>
	<name>Ka Web Socket Resin</name>
	<description>Ka Websocket for Resin</description>
	<url>http://maven.apache.org</url>
	
	
	<build>
		<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
				</plugin>
                     		
		</plugins>
	</build>
	<reporting>
		<plugins>	
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.kasource.websocket</groupId>
			<artifactId>ka-websocket-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin</artifactId>
            <version>4.0.30</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	     
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	
	</dependencies>

</project>
